name: clean-up-week2
channels:
  - defaults
  - anaconda
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.10
  - scikit-learn
  - gensim
  - nltk
  - spacy
  - pip
  - pip:
    - konlpy
    - Korpora